<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, must-revalidate, no-cache, private, max-age=0, post-check=0, pre-check=0">
<meta name="robots" content="index,follow">

<title>Happy Cloud - Web Apps</title>

<meta name="description" content="We do custom web application design and development for medium and enterprise sized businesses.">
<meta name="keywords" content="web app, development, programming, design, custom, app, web based, cloud computing, cloud, hosting, happy, katy, texas, houston">
<meta name="no-seriously" content="We're doing some really cool stuff and we're looking for people to join our team. We build primarily with PHP/MySQL/PostgreSQL using the Laravel framework. But we dabble in all the latest and greatest web technologies (NoSQL, Ruby, Node.js, etc). If this sounds like fun and you live in the Houston area, get in touch.">
<meta name="author" content="Drew">

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<style type="text/css">
body, div, table, tr, td {
	margin: 0px;
	padding: 0px;
	font-family: helvetica, tahoma, verdana, sans-serif;
}

body {
	background-color: #f0f0f0;
	text-align: center;
	border-top: 16px solid #bdbdbd;
}
#container {
	width: 400px;
	margin: 50px auto 0 auto;
	position: relative;
}

#header {	
	text-align: center;
	margin-bottom:25px;
}

#content {	
}
	#content p {
		font-size: 11pt;
		line-height: 1em;
		color: #666;
	}
	a {
		color: #242628;
	}
	a:hover {
		color: #3c8cda;
	}
div#footer {
	color: #aaa;
	font-size: 75%;
	margin-top: 25px;
}
</style>

</head>

<body>
<div id="container">
	<div id="header">
		<img src="/hc_logo2.png" alt="Happy Cloud Logo" />
	</div>
	
	<div id="content">
		<p>We build web apps with happiness... and Macs.</p>
		<p>Interested? <script type="text/javascript">
			//<![CDATA[
			var l=new Array();
			l[0]='>';l[1]='a';l[2]='/';l[3]='<';l[4]='|109';l[5]='|111';l[6]='|99';l[7]='|46';l[8]='|100';l[9]='|117';l[10]='|111';l[11]='|108';l[12]='|99';l[13]='|121';l[14]='|112';l[15]='|112';l[16]='|97';l[17]='|104';l[18]='|64';l[19]='|105';l[20]='|104';l[21]='>';l[22]='"';l[23]='|109';l[24]='|111';l[25]='|99';l[26]='|46';l[27]='|100';l[28]='|117';l[29]='|111';l[30]='|108';l[31]='|99';l[32]='|121';l[33]='|112';l[34]='|112';l[35]='|97';l[36]='|104';l[37]='|64';l[38]='|105';l[39]='|104';l[40]=':';l[41]='o';l[42]='t';l[43]='l';l[44]='i';l[45]='a';l[46]='m';l[47]='"';l[48]='=';l[49]='f';l[50]='e';l[51]='r';l[52]='h';l[53]=' ';l[54]='a';l[55]='<';
			for (var i = l.length-1; i >= 0; i=i-1){
			if (l[i].substring(0, 1) == '|') document.write("&#"+unescape(l[i].substring(1))+";");
			else document.write(unescape(l[i]));}
			//]]>
		</script>
		</p>
	</div>
</div>

<div id="footer">
	&copy; Happy Cloud LLC
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2904341-11");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>